# learning

./: .gitignore  pom.xml
docs/: 提示词.md  (+4 more)
yl-design-pattern/: README.md  pom.xml
yl-design-pattern/src/main/java/com/yl/designpattern/: DesignPatternApplication.java
yl-design-pattern/src/main/java/com/yl/designpattern/adapter/: CockAdapter.java  Duck.java
yl-design-pattern/src/main/java/com/yl/designpattern/chain/: Abstracthandler.java
yl-design-pattern/src/main/java/com/yl/designpattern/observer/: IMessageObserver.java  MobileNoObserver.java  Observer.java  Observerable.java
yl-design-pattern/src/main/java/com/yl/designpattern/proxy/: FoodService.java  FoodServiceImpl.java
yl-design-pattern/src/main/java/com/yl/designpattern/singleton/: HungrySingleton.java  StaticInnerSingleton.java
yl-design-pattern/src/main/java/com/yl/designpattern/templatemethod/: CompanyAHandler.java
yl-liteflow/: README.md  pom.xml
yl-liteflow/src/main/java/com/yl/: YlLiteflowApplication.java
yl-liteflow/src/main/java/com/yl/controller/: TestController.java
yl-liteflow/src/main/java/com/yl/liteflow/: ACmp.java  BCmp.java  CCmp.java
yl-liteflow/src/main/resources/: application.yml
yl-liteflow/src/test/java/com/yl/liteflow/: YlLiteflowApplicationTests.java
yl-lock/: pom.xml
yl-lock/src/main/java/com/yl/lock/baseThread/: ImmutableExample.java  Test.java
yl-lock/src/main/java/com/yl/lock/readwrite/: ReadWriteLockDemo.java
yl-lock/src/main/java/com/yl/lock/synchronizedlock/: SynchronizedObjectLock01.java  SynchronizedObjectLock02.java
yl-lock/src/main/java/com/yl/lock/threadlocal/: ThreadLocalTest.java
yl-lock/src/test/java/com/yl/lock/: LockApplicationTests.java
yl-rabbitMq-producer/: README.md  pom.xml
yl-rabbitMq-producer/src/main/java/com/yl/: RabbitMqProducerApplication.java
yl-rabbitMq-producer/src/main/java/com/yl/config/: CommonConfig.java
yl-redis/: README.md  pom.xml
yl-redis/src/main/java/com/yl/caffieine/operator/: Test.java
yl-redis/src/main/java/com/yl/redis/: RedisApplication.java
yl-redis/src/main/java/com/yl/redis/application/: RedisApplication.java
yl-redis/src/main/java/com/yl/redis/config/: CanalConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
yl-redis/src/main/java/com/yl/redis/controller/: SeckillController.java
yl-redis/src/main/java/com/yl/redis/entity/: User.java
yl-redis/src/main/java/com/yl/redis/listener/: CanalEventListener.java
yl-redis/src/main/java/com/yl/redis/lock/: 1.puml  RedLock.java  RedisSetNxLock.java  RedisSetNxLockTest.java  SeckillService.java
yl-redis/src/main/java/com/yl/redis/lua/: RateLimiter.lua  RateLimiterService.java  batch_operate_lock.lua  batch_operate_unlock.lua
yl-redis/src/main/java/com/yl/shardCluster/: RedisClusterExample.java
yl-redis/src/main/resources/: application-local.properties  application.yml
yl-redis/src/test/java/com/yl/redis/: RedisApplicationTests.java  RedisSetNxLockTest.java
yl-spi/: README.md  pom.xml
yl-spi/src/main/java/com/ylspi/: YlSpiApplication.java
yl-spi/src/main/java/com/ylspi/service/: SpiService.java
yl-spi/src/main/java/com/ylspi/service/impl/: SpiServiceImpl1.java  SpiServiceImpl2.java
yl-spi/src/main/java/com/ylspi/test/: SpiTest.java
yl-spi/src/main/resources/: application.properties
yl-spi/src/test/java/com/ylspi/: YlSpiApplicationTests.java
yl-spit-dataBase-table/: README.md  pom.xml
yl-spit-dataBase-table/src/main/java/com/yl/: SpitDataBaseTableApplication.java
yl-spit-dataBase-table/src/main/java/com/yl/config/: DataSourceHealthConfig.java  MybatisPlusConfig.java
yl-spit-dataBase-table/src/main/java/com/yl/entity/: User.java
yl-spit-dataBase-table/src/main/java/com/yl/mapper/: UserMapper.java
yl-spit-dataBase-table/src/main/java/com/yl/mapper/xml/: UserMapper.xml
yl-spit-dataBase-table/src/main/resources/: application.yml
yl-spit-dataBase-table/src/test/java/: CursorTest.java
yl-spring-ai/: README.md  pom.xml
yl-spring-ai/src/main/java/application/: SpringAiApplication.java
yl-spring-ai/src/main/java/controller/: TestController.java
yl-spring-ai/src/main/resources/: application.yml
yl-spring-framework/: README.md  pom.xml
yl-spring-framework/src/main/java/com/yl/aop/: YlSpringFrameworkApplication.java
yl-spring-framework/src/main/java/com/yl/aop/aspect/: LogAspect.java
yl-spring-framework/src/main/java/com/yl/aop/proxy/: IJdkProxyService.java
yl-spring-framework/src/main/java/com/yl/aop/transaction/: UserService.java
yl-spring-framework/src/main/resources/: application.properties
yl-spring-framework/src/test/java/com/yl/aop/: YlSpringAopApplicationTests.java
yl-third-party-api/: README.md  pom.xml
yl-third-party-api/src/main/java/com/yl/: ThirdPartyApiApplication.java
yl-third-party-api/src/main/java/com/yl/tongyitingwu/: GetTaskInfo.java  TongYiTingWuFiletransTaskApi.java
yl-third-party-api/src/main/java/com/yl/util/: HttpHelper.java
yl-third-party-api/src/main/resources/: application.yml
yl-third-party-api/src/test/java/com/yl/: TongYiTingWuTest.java
yl-tool-box/: README.md  pom.xml
yl-tool-box/src/main/java/com/yl/: ToolBoxApplication.java
yl-tool-box/src/main/java/com/yl/config/: StringUtilsProperties.java  UtilsAutoConfiguration.java
yl-tool-box/src/main/java/com/yl/entity/: CursorPageBaseReq.java  CursorPageBaseResp.java  User.java
yl-tool-box/src/main/java/com/yl/mapper/: UserMapper.java
yl-tool-box/src/main/java/com/yl/service/: UserService.java
yl-tool-box/src/main/java/com/yl/utils/: AllRowsIdExtractor.java  CursorSimpleUtils.java  CursorSpringBatchUtils.java  CursorUtils.java  LambdaUtils.java  StringUtils.java  UniqueIdExtractor.java
yl-tool-box/src/main/resources/: application-local.properties  application.yml
yl-tool-box/src/test/java/com/yl/: CursorTest.java
yl-xxl-job/: README.md  pom.xml
yl-xxl-job/src/main/java/application/: XxlJobApplication.java
yl-xxl-job/src/main/java/config/: SwaggerConfig.java  XxlJobConfig.java
yl-xxl-job/src/main/java/jobhandler/: SampleXxlJob.java
yl-xxl-job/src/main/resources/: application.yml
(+122 files in other folders)
