##################mysql??##################
yl.mysql.ip=121.199.60.142
yl.mysql.port=3306
yl.mysql.db=yl_test_db
yl.mysql.username=root
yl.mysql.password=root
##################redis??##################
yl.redis.host=121.199.60.142
yl.redis.port=6379
yl.redis.password=123456