##################redis##################
yl.redis.host=121.199.60.142
yl.redis.port=6379
yl.redis.password=123456
##################mysql??##################
yl.mysql.host=121.199.60.142
yl.mysql.port=3306
yl.mysql.username=root
yl.mysql.password=root
yl.mysql.db=yl_test_db